<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/stylin.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Gothic+A1&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>White Flowers</title>
</head>
<body>
    <header class="header-top w-100 text-center heroimg justify-content-center" role="banner">
        <div class="container-fluid">
            <div class="row topBar header-section align-items-center shadow-sm">
                <div class="col-12 col-md-5 text-center text-md-left mt-2"> 
                    <a href="#"> 
                        <h3>White <span class="flowers">Flowers</span></h3>
                    </a>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end align-items-center"> 
                    <ul class="nav navbar">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <button role="button" type="button" class="login-bttn ml-md-3 d-flex align-items-center">
                        <i class="fa fa-user m-1"></i>  Login
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center justify-content-md-end col-md-11">
                    <form action="#" class="form-inline">
                        <div class="input-group search-bar p-2 rounded-bottom shadow-sm">
                            <input type="text" class="form-control" name="search">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid features text-center shadow-sm">
        <div class="container feature-text pt-5 pb-5">
            <h3>Lorem Ipsum is simply dummy</h3>
            <div class="col-10 mx-auto">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown</p>
            </div>
        </div>

        <div class="container feature-boxes pb-4">
            <div class="row justify-content-center">
                <div class="col-12 col-md-3 mb-3 d-flex justify-content-center">
                    <div class="feature-box d-flex flex-column align-items-center justify-content-center">
                        <div class="feature-icon">
                            <i class="fa fa-ticket"></i>
                            <p>Tickets</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3 d-flex justify-content-center">
                    <div class="feature-box d-flex flex-column align-items-center justify-content-center">
                        <div class="feature-icon">
                            <i class="fa fa-camera"></i>
                            <p>Camera</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3 d-flex justify-content-center">
                    <div class="feature-box d-flex flex-column align-items-center justify-content-center beer-box">
                        <div class="feature-icon">
                            <div class="container beer-bg"><i class="fa fa-beer"></i>
                            <p>Beer</p></div>
                            <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3 d-flex justify-content-center">
                    <div class="feature-box d-flex flex-column align-items-center justify-content-center">
                        <div class="feature-icon">
                            <i class="fa fa-tv"></i>
                            <p>Devices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid flavor-text-container shadow-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex justify-content-center">
                    <img class="flavor-img img-fluid" src="./Static/whiterose.png" alt="white roses">
                </div>
                <div class="col-md-6 flavor-text">
                    <h3>Lorem Ipsum is simply dummy</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type-setting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>